In [1]:
import pandas as pd

In [25]:
df_raw = pd.read_csv('statements-data-semi-stacked.csv')

In [26]:
df = df_raw.copy()
for col in ['FY18', 'FY17', 'FY16', 'FY15']:
    df[col] = df[col].str.replace(',', '')
    df[col] = df[col].str.replace('-', '')
    df[col] = pd.to_numeric(df[col])

In [27]:
stacked = df.set_index(['Company', 'Metric']).stack().reset_index().sort_values('Company')
stacked.columns = ['Company', 'Metric', 'FY', 'Value']

In [45]:
stacked.head()

      Company            Metric    FY      Value
74  ACCENTURE  Interest Expense  FY16    16258.0
78  ACCENTURE        Net Income  FY16  4111892.0
77  ACCENTURE        Net Income  FY17  3445149.0
76  ACCENTURE        Net Income  FY18  4059907.0
75  ACCENTURE  Interest Expense  FY15    14578.0

In [31]:
stacked.to_csv('stacked-statements-data.csv', index=False)

In [74]:
pivoted = stacked.pivot_table(columns='Metric', index=['Company', 'FY'], values = 'Value')

In [75]:
pivoted['EBIT to Interest Expense'] = pivoted['EBIT'] / pivoted['Interest Expense']
pivoted['EBITDA to Interest Expense'] = pivoted['EBITDA'] / pivoted['Interest Expense']
pivoted['EBIT Margin'] = pivoted['EBIT'] / pivoted['Total Revenue']
pivoted['EBITDA Margin'] = pivoted['EBITDA'] / pivoted['Total Revenue']
pivoted['Debt to EBITDA'] = pivoted['Total Debt'] / pivoted['EBITDA']
pivoted['Debt to EBIT'] = pivoted['Total Debt'] / pivoted['EBIT']
pivoted['Debt to Equity'] = pivoted['Total Debt'] / pivoted['Equity']
pivoted['ROE'] = pivoted['Net Income'] / pivoted['Equity']

In [76]:
averages = pivoted.groupby('Company')[pivoted.columns].mean()
averages.index = zip(averages.index, ['Average']*len(averages.index))

In [77]:
pivoted = pd.concat([pivoted, averages]).sort_index()

In [78]:
pivoted.head()

Metric                 Assets        EBIT      EBITDA       Equity  \
Company   FY
ACCENTURE Average  21487656.0  5073534.75  5564146.75   8250804.25
          FY15     18202647.0  4500251.00  4911189.00   6133725.00
          FY16     20609004.0  4810445.00  5256063.00   7555262.00
          FY17     22689890.0  5142402.00  5654636.00   8949477.00
          FY18     24449083.0  5841041.00  6434699.00  10364753.00

Metric             Interest Expense  Long Term Debt  Net Income   Total Debt  \
Company   FY
ACCENTURE Average           16480.0        22970.75  3667632.25  12669722.25
          FY15              14578.0        25587.00  3053581.00  11555076.00
          FY16              16258.0        24457.00  4111892.00  12419628.00
          FY17              15545.0        22163.00  3445149.00  12979690.00
          FY18              19539.0        19676.00  4059907.00  13724495.00

Metric             Total Revenue  EBIT to Interest Expense  \
Company   FY
ACCENTURE Average     34588571.5                308.583349
          FY15        31047931.0                308.701537
          FY16        32882723.0                295.881720
          FY17        34850182.0                330.807462
          FY18        39573450.0                298.942679

Metric             EBITDA to Interest Expense  EBIT Margin  EBITDA Margin  \
Company   FY
ACCENTURE Average                  338.316597     0.146598       0.160720
          FY15                     336.890451     0.144945       0.158181
          FY16                     323.290872     0.146291       0.159843
          FY17                     363.759151     0.147557       0.162256
          FY18                     329.325912     0.147600       0.162601

Metric             Debt to EBITDA  Debt to EBIT  Debt to Equity       ROE
Company   FY
ACCENTURE Average        2.286004      2.505793        1.575544  0.454684
          FY15           2.352806      2.567651        1.883859  0.497835
          FY16           2.362915      2.581804        1.643838  0.544242
          FY17           2.295407      2.524052        1.450329  0.384955
          FY18           2.132888      2.349666        1.324151  0.391703

In [80]:
pivoted.to_csv('statements-data-pivoted.csv')